line.bot:
  channel-token: 'RZ0hR5yiEGFJtmJu596YVPicE/TLgDEllm4yd3k7Zk4k5TuxCX+Oaajo5dLBiF1NLEeONyI5olnmZU+9hCLB8/LQN8yOL+Esnv/Cdl7hPp+6359Euj8/uKFrTvo2lEduJ5Go1Clii/zRSRJj9p8/SgdB04t89/1O/w1cDnyilFU='
  channel-secret: 'c68d7809359be9ac8f174460a11d3ddb'
  handler.path: /callback